@charset "ISO-8859-1";
.bgimage {
    height:100vh;
    background: url("images/Home.jpeg");
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: chiller;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.admin {
  background-color: #FF4B2B;
  color: #fff;
}

.user {
  background-color: #007bff;
  color: #fff;
}

.button:hover {
  background-color: #eee;
  color: #333;
}


