body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  background-image: url("images/UserLo.jpg");
  background-size:cover;
   position:relative;
   overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.airplane {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 450px;
  height: 250px;
  opacity: 0; /* Initially hidden */
  background-image: url("images/download.jpeg");
  background-size: cover;
  animation: airplaneMove 8s ease-in-out forwards; /* Make the animation run once */
}

@keyframes airplaneMove {
  0% {
    bottom: 0;
    left: 0;
    opacity: 0; /* Start from left bottom with opacity 0 */
  }
  90% {
    bottom: calc(50% - 75px); /* Position the airplane near the center vertically */
    left: calc(50% - 75px); /* Position the airplane at the center horizontally */
  }
  100% {
    bottom: calc(50% - 75px); /* Ensure the airplane stays at the center vertically */
    left: calc(50% - 75px); /* Ensure the airplane stays at the center horizontally */
    opacity: 1; /* Fully visible */
  }
}

.login-box {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-70%, -70%);
  background: linear-gradient(45deg, #FF416C, #FF4B2B);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: rgb(0, 64, 128);
  animation: fadeIn 4s;
}

.login-box h2 {
  margin-bottom: 40px;
}

.textbox {
  position: relative;
  margin-bottom: 30px;
}

.textbox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #FF4B2B;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #eee;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -55%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}