body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  background-image: url("images/image.jpeg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}

h1 {
  font-family: chiller;
  text-align: center;
  color: #fff; /* Added color */
}

h2 {
  font-family: chiller;
  text-align: center;
  color: #333; /* Added color */
}

form {
  width: 500px;
  margin: 50px auto; /* Center the form vertically and horizontally */
  background-color: rgba(192, 192, 192, 0.8); /* Added transparency */
  padding: 30px;
  border-radius: 9px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Increased shadow effect */
  animation: fadeIn 3s ease; /* Added fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

form div {
  margin-bottom: 25px;
}

form label {
  display: block;
  font-weight: bold;
  color: #333; /* Added color */
}

form input[type="text"],
form input[type="password"],
form select {
  width: calc(100% - 22px); /* Adjusted width to account for padding */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 3s ease; /* Added smooth transition */
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}
