body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #007bff;
}

p {
    color: #333;
}
@keyframes flightAnimation {
  0% {
    transform: rotate(0deg) translateY(0);
  }
  100% {
    transform: rotate(360deg) translateY(-50px);
  }
}

.flight-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
}

.flight {
  position: absolute;
  top: 50%; /* Adjust the vertical position */
  left: 50%; /* Adjust the horizontal position */
  width: 50px;
  height: 50px;
  background-color: #007bff;
  border-radius: 50%;
  animation: flightAnimation 10s linear infinite;
}

.flight:nth-child(2) {
  animation-delay: 2s;
}

.flight:nth-child(3) {
  animation-delay: 4s;
}

.flight:nth-child(4) {
  animation-delay: 6s;
}

.flight:nth-child(5) {
  animation-delay: 8s;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #FF4B2B;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #eee;
}
