@charset "ISO-8859-1";
@charset "ISO-8859-1";
/* Reset default browser styles */
* {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #c0c0c0;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Logo styles */
.logo img {
    width: 50px;
}

/* Hero section styles */
.hero-text {
    text-align: center;
    margin-top: 30px;
}

.hero_title {
    font-size: 36px;
    color: #c0c0c0;
    margin-bottom: 20px;
}

.hero_desc {
    font-size: 18px;
    color: #00ffff;
}

/* Background image styles */
.bgimage {
    background-image: url('images/UserDash.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Animation for hero section */
.hero_title, .hero_desc {
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
